
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=fitness_user
DB_PASSWORD=
DB_DATABASE=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


JWT_SECRET=
REDIS_HOST=redis
REDIS_PORT=6379
PORT=3001
NODE_ENV=development
