POSTGRES_USER=postgres             
POSTGRES_PASSWORD=Bioshock3$           
POSTGRES_DB=fitness_db                 

DB_HOST=postgres                       
DB_PORT=5432
DB_USERNAME=${POSTGRES_USER}      
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_DATABASE=${POSTGRES_DB}

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=bigsamwebmob           
PORT=3001
NODE_ENV=development
